/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter a word: ");
      String s=sc.nextLine();
      int vow=0;
      int con=0;
      for (int i=0;i<s.length() ;i++ ){
          char ch=s.charAt(i);
          if (ch=='a'|| ch=='e'||ch=='i'|| ch=='o'|| ch=='u'||ch=='A'|| ch=='E'||ch=='I'|| ch=='O'|| ch=='U'){
              vow=vow+1; 
          }else{
              con=con+1;
          }
        }
        System.out.println(vow+","+con);
	}
}
