/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
      Scanner sc=new Scanner(System.in);
      System.out.println("enter the limit");
      int n=sc.nextInt();
      int a[]=new int[n];
      int prime=0;
      for (int i=0;i<n;i++ ){
          System.out.println("Enter a number: ");
          a[i]=sc.nextInt();
          int p=0;
          for (int j=1;j<=a[i];j++ ){
              if (a[i]%j==0){
                  p=p+1;
              } 
          } 
          if (p<=2){
               prime=prime+a[i];
          } 
    } 
      System.out.println(prime);
	}
}
